# This is an example .env file.
# Create a .env file in the root of the project and add your credentials.
# Do not commit the .env file to version control.

# For Gmail (.claude/skills/gmail-send/scripts/send_email.py)
EMAIL_ADDRESS="muhammadjibranrehan28@gmail.com"
EMAIL_PASSWORD="Hello World 1"

# For LinkedIn (.claude/skills/linkedin-post/scripts/post_linkedin.py)
LINKEDIN_EMAIL="itsmemuhammadjibran@gmail.com"
LINKEDIN_PASSWORD="Hello World 1"